# netCore6LearningWPF

./: .gitignore  README.md  netCore6LearningWPF.sln
CommonLibrary/: CommonBase.cs  README.md
CommonLibrary/Configuration/: ConfigurationSettings.cs
CommonLibrary/Exceptions/: ExceptionManager.cs
CommonLibrary/Extensions/: StringExtensions.cs
CommonLibrary/Helpers/: CloneHelper.cs  StringHelper.cs
CommonLibrary/MessageBroker/: MessageBroker.cs  MessageBrokerEventArgs.cs  MessageBrokerMessages.cs
CommonLibrary/Troubles/: TroubleMessage.cs
CommonLibrary/Validation/: ValidationMessage.cs
CommonLibrary/ViewModels/: ViewModelAddEditDeleteBase.cs  ViewModelBase.cs
LearningWPF/: App.xaml  App.xaml.cs  LearningWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
LearningWPF/Common/: AppSettings.cs  Resources.xaml
LearningWPF/Converters/: InverseBooleanConverter.cs  ParametrizedBooleanToVisibilityConverter.cs
LearningWPF/Data/: AppDbContext.cs  README.md
LearningWPF/Dialogs/: EmptyDialog.xaml  EmptyDialog.xaml.cs  Task.xaml  Task.xaml.cs
LearningWPF/Helper/: EnumHelper.cs  UtilHelper.cs  ValidationHelper.cs
LearningWPF/Migrations/: README.md
LearningWPF/Models/: IEntityInterface.cs  TaskModel.cs  UserModel.cs  UserRoleModel.cs
LearningWPF/Properties/: launchSettings.json
LearningWPF/Services/: ServiceBase.cs  TaskService.cs
LearningWPF/UserControls/: Login.xaml  Login.xaml.cs
LearningWPF/UserControls/Images/: ConvertedFromSVG.xaml  ConvertedFromSVG.xaml.cs
LearningWPF/UserControls/MVVM/: Login.xaml  UserMaintenance.xaml  UserMaintenance.xaml.cs
LearningWPF/UserControls/Start/: ComboBoxSelection.xaml  ComboBoxSelection.xaml.cs  FlowPageLayout.xaml  FlowPageLayout.xaml.cs  HelloWorld.xaml  HelloWorld.xaml.cs  ListBoxOnObservableCollection.xaml  ListBoxOnObservableCollection.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  NotifyPropertyConditionally.xaml  NotifyPropertyConditionally.xaml.cs  SharedSizeScope.xaml  SharedSizeScope.xaml.cs  StackPanelAlignedContent.xaml  StackPanelAlignedContent.xaml.cs  UsingStyles.xaml  UsingStyles.xaml.cs
LearningWPF/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  UserMaintenanceViewModel.cs  ViewModelValidationRules.cs
